[uwsgi]

http-socket = :$(PORT)

master = true

die-on-term = true

module = run:app

http-websockets = true

memory-report = true

buffer-size=32768

socket = server.sock

chmod-socket = 666

vacuum = true
